worker_processes 6;

events { worker_connections 10240; }

http {
    upstream container {
        server wiremock1:8080;
        server wiremock2:8080;
        server wiremock3:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://container/;
        }
    }
}