# test-coroutines

./: README.md  docker-compose-quebrador.yaml  pom.xml
docker-resources/nginx/: nginx.conf  nginx.dockerfile
docker-resources/wiremock/__files/: inventory.json  products.json
docker-resources/wiremock/mappings/: inventory.json  products.json  template-test.json
src/main/kotlin/com/nelson/aguiar/graaltest/: GraaltestApplication.kt
src/main/kotlin/com/nelson/aguiar/graaltest/configuration/: ClientConfig.kt
src/main/kotlin/com/nelson/aguiar/graaltest/http/client/: ClientHitHub.kt  ClientProduct.kt  InventoryClient.kt
src/main/kotlin/com/nelson/aguiar/graaltest/http/client/resources/: Inventory.kt  Product.kt
src/main/kotlin/com/nelson/aguiar/graaltest/http/restapi/: ProductsApi.kt
src/main/kotlin/com/nelson/aguiar/graaltest/service/: AsyncProductsService.kt  SampleJobService.kt
src/main/resources/: application.properties
src/test/kotlin/com/nelson/aguiar/graaltest/: GraaltestApplicationTests.kt  Test.kt  TestGraaltestApplication.kt
