server.port=8084

api.github.url=http://localhost:8080/

logging.level.root=info

spring.mvc.async.request-timeout=-1

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres2022!

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

org.jobrunr.database.table-prefix=jobrunr_